fd2= 3, for a
total 392
drwxrwxrwx 1 alexashie alexashie  4096 Jul 22 07:29 .
drwxrwxrwx 1 alexashie alexashie  4096 Jul  5 14:54 ..
drwxrwxrwx 1 alexashie alexashie  4096 Jul 19 14:37 .git
-rwxrwxrwx 1 alexashie alexashie    37 Jul 12 12:58 .gitignore
drwxrwxrwx 1 alexashie alexashie  4096 Jul  5 14:56 .vscode
-rwxrwxrwx 1 alexashie alexashie  1318 Jul 13 01:08 Makefile
-rwxrwxrwx 1 alexashie alexashie    14 Jul 22 07:30 a
-rwxrwxrwx 1 alexashie alexashie     0 Jul  8 18:48 b
-rwxrwxrwx 1 alexashie alexashie     0 Jul  8 18:48 c
-rwxrwxrwx 1 alexashie alexashie  4269 Jul 19 11:35 command.c
-rwxrwxrwx 1 alexashie alexashie 12480 Jul 21 19:33 command.o
-rwxrwxrwx 1 alexashie alexashie  2303 Jul 19 11:32 envar.c
-rwxrwxrwx 1 alexashie alexashie  8456 Jul 21 19:33 envar.o
-rwxrwxrwx 1 alexashie alexashie  5337 Jul 22 07:29 execute.c
-rwxrwxrwx 1 alexashie alexashie 14848 Jul 22 07:29 execute.o
-rwxrwxrwx 1 alexashie alexashie  1269 Jul  5 14:56 ft_free.c
-rwxrwxrwx 1 alexashie alexashie  3920 Jul 21 19:33 ft_free.o
-rwxrwxrwx 1 alexashie alexashie  2253 Jul  8 17:46 ft_heredoc.c
-rwxrwxrwx 1 alexashie alexashie  9848 Jul 21 19:33 ft_heredoc.o
-rwxrwxrwx 1 alexashie alexashie  1797 Jul 15 19:30 ft_input.c
-rwxrwxrwx 1 alexashie alexashie  7808 Jul 21 19:33 ft_input.o
-rwxrwxrwx 1 alexashie alexashie  2133 Jul 15 19:30 ft_iofds.c
-rwxrwxrwx 1 alexashie alexashie  6488 Jul 21 19:33 ft_iofds.o
-rwxrwxrwx 1 alexashie alexashie  1490 Jul  6 17:36 ft_itoa.c
-rwxrwxrwx 1 alexashie alexashie  4696 Jul 21 19:33 ft_itoa.o
-rwxrwxrwx 1 alexashie alexashie  1182 Jul 21 19:07 ft_memchr.c
-rwxrwxrwx 1 alexashie alexashie  3808 Jul 21 19:33 ft_memchr.o
-rwxrwxrwx 1 alexashie alexashie  1176 Jul  6 17:40 ft_memcpy.c
-rwxrwxrwx 1 alexashie alexashie  3864 Jul 21 19:33 ft_memcpy.o
-rwxrwxrwx 1 alexashie alexashie  1079 Jul 11 19:04 ft_memset.c
-rwxrwxrwx 1 alexashie alexashie  3744 Jul 21 19:33 ft_memset.o
-rwxrwxrwx 1 alexashie alexashie  2787 Jul 21 23:11 ft_output.c
-rwxrwxrwx 1 alexashie alexashie  9208 Jul 21 23:11 ft_output.o
-rwxrwxrwx 1 alexashie alexashie  1164 Jul 15 21:38 ft_pipe.c
-rwxrwxrwx 1 alexashie alexashie  6008 Jul 21 19:33 ft_pipe.o
-rwxrwxrwx 1 alexashie alexashie  2384 Jul  5 14:56 ft_split.c
-rwxrwxrwx 1 alexashie alexashie  6712 Jul 21 19:33 ft_split.o
-rwxrwxrwx 1 alexashie alexashie  1048 Jul 21 15:58 ft_strchr.c
-rwxrwxrwx 1 alexashie alexashie  4152 Jul 21 19:33 ft_strchr.o
-rwxrwxrwx 1 alexashie alexashie  1254 Jul 15 19:31 ft_strdup.c
-rwxrwxrwx 1 alexashie alexashie  4464 Jul 21 19:33 ft_strdup.o
-rwxrwxrwx 1 alexashie alexashie  1451 Jul  6 20:21 ft_strjoin.c
-rwxrwxrwx 1 alexashie alexashie  4952 Jul 21 19:33 ft_strjoin.o
-rwxrwxrwx 1 alexashie alexashie  1248 Jul 14 19:43 ft_strlcpy.c
-rwxrwxrwx 1 alexashie alexashie  4216 Jul 21 19:33 ft_strlcpy.o
-rwxrwxrwx 1 alexashie alexashie  1037 Jul  5 14:56 ft_strlen.c
-rwxrwxrwx 1 alexashie alexashie  3720 Jul 21 19:33 ft_strlen.o
-rwxrwxrwx 1 alexashie alexashie  1397 Jul  6 20:04 ft_strncmp.c
-rwxrwxrwx 1 alexashie alexashie  4184 Jul 21 19:33 ft_strncmp.o
-rwxrwxrwx 1 alexashie alexashie  1144 Jul  5 14:56 ft_strtrim.c
-rwxrwxrwx 1 alexashie alexashie  4256 Jul 21 19:33 ft_strtrim.o
-rwxrwxrwx 1 alexashie alexashie  1379 Jul 18 20:49 ft_substr.c
-rwxrwxrwx 1 alexashie alexashie  4632 Jul 21 19:33 ft_substr.o
-rwxrwxrwx 1 alexashie alexashie     0 Jul 15 19:38 j
-rwxrwxrwx 1 alexashie alexashie  1674 Jul  5 14:56 lexer.c
-rwxrwxrwx 1 alexashie alexashie  6024 Jul 21 19:33 lexer.o
-rwxrwxrwx 1 alexashie alexashie  2149 Jul 21 19:15 main.c
-rwxrwxrwx 1 alexashie alexashie  7848 Jul 21 19:33 main.o
-rwxrwxrwx 1 alexashie alexashie 62800 Jul 22 07:29 minishell
-rwxrwxrwx 1 alexashie alexashie  3979 Jul 21 19:33 minishell.h
-rwxrwxrwx 1 alexashie alexashie  4046 Jul 19 11:56 parser.c
-rwxrwxrwx 1 alexashie alexashie 11864 Jul 21 19:33 parser.o

